group 'virtual.blockchain'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}
dependencies {
    compileOnly files('/Users/shameem/Downloads/lombok-edge.jar')
    //annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'

    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}